<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h11-IJ-gKP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="8AD-iS-hdN">
            <objects>
                <viewController title="Password" id="h11-IJ-gKP" userLabel="Password" customClass="PasswordEditViewController" customModule="StaffyAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdF-37-ofM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-B2-SCd">
                                <rect key="frame" x="80" y="162" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nr5-cL-1Wr"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="h11-IJ-gKP" eventType="touchUpInside" id="kbg-e8-5Oa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-JN-t1G">
                                <rect key="frame" x="40" y="94" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Opq-53-pke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-3v-n81">
                                <rect key="frame" x="40" y="132" width="334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dAX-Iw-IrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-Z4-7lI">
                                <rect key="frame" x="50" y="99" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TLJ-qX-wga"/>
                                    <constraint firstAttribute="width" constant="20" id="aej-FR-UNX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLy-B2-SCd" firstAttribute="centerX" secondItem="TdF-37-ofM" secondAttribute="centerX" id="0iR-YW-sgb"/>
                            <constraint firstItem="b06-0I-m2m" firstAttribute="trailing" secondItem="Rcd-JN-t1G" secondAttribute="trailing" constant="40" id="9um-zi-iWn"/>
                            <constraint firstItem="hCv-Z4-7lI" firstAttribute="leading" secondItem="b06-0I-m2m" secondAttribute="leading" constant="50" id="B1v-pd-ccc"/>
                            <constraint firstAttribute="trailing" secondItem="TLy-B2-SCd" secondAttribute="trailing" constant="80" id="Bo4-1v-GdK"/>
                            <constraint firstItem="TLy-B2-SCd" firstAttribute="top" secondItem="3Tl-3v-n81" secondAttribute="bottom" constant="10" id="EAA-Fz-23s"/>
                            <constraint firstItem="Rcd-JN-t1G" firstAttribute="leading" secondItem="b06-0I-m2m" secondAttribute="leading" constant="40" id="IAL-ja-k8f"/>
                            <constraint firstItem="hCv-Z4-7lI" firstAttribute="centerY" secondItem="Rcd-JN-t1G" secondAttribute="centerY" id="RKg-en-vZx"/>
                            <constraint firstItem="3Tl-3v-n81" firstAttribute="leading" secondItem="b06-0I-m2m" secondAttribute="leading" constant="40" id="Udm-Zd-rqj"/>
                            <constraint firstItem="Rcd-JN-t1G" firstAttribute="top" secondItem="b06-0I-m2m" secondAttribute="top" constant="50" id="ZrD-GD-Kyj"/>
                            <constraint firstItem="TLy-B2-SCd" firstAttribute="leading" secondItem="b06-0I-m2m" secondAttribute="leading" constant="80" id="eL6-2f-FRt"/>
                            <constraint firstAttribute="trailing" secondItem="3Tl-3v-n81" secondAttribute="trailing" constant="40" id="lLJ-os-rMr"/>
                            <constraint firstItem="3Tl-3v-n81" firstAttribute="top" secondItem="Rcd-JN-t1G" secondAttribute="bottom" constant="8" id="qdf-3x-6h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b06-0I-m2m"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="TLy-B2-SCd" id="yl7-ut-WdZ"/>
                        <outlet property="emailImage" destination="hCv-Z4-7lI" id="8RL-ZZ-MW2"/>
                        <outlet property="emailTextField" destination="Rcd-JN-t1G" id="cNY-Tb-E7q"/>
                        <outlet property="errorLabel" destination="3Tl-3v-n81" id="SUp-zu-cJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6d-Ad-Dvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="112.5"/>
        </scene>
    </scenes>
</document>
