<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHk-u0-fYe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="V8x-uR-4xi">
            <objects>
                <viewController id="VHk-u0-fYe" customClass="LoginViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcc-pX-SFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-N8-wMf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Xwn-33-48p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2Z-N8-wMf" firstAttribute="trailing" secondItem="cBW-io-dNa" secondAttribute="trailing" id="2VX-Zr-OLM"/>
                            <constraint firstItem="r2Z-N8-wMf" firstAttribute="leading" secondItem="cBW-io-dNa" secondAttribute="leading" id="HJT-hL-CyL"/>
                            <constraint firstItem="r2Z-N8-wMf" firstAttribute="top" secondItem="Hcc-pX-SFY" secondAttribute="top" id="VTd-Zv-q8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBW-io-dNa"/>
                    </view>
                    <connections>
                        <outlet property="topImageHeight" destination="Xwn-33-48p" id="C1i-gl-Znq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZm-yA-UsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="375" height="344"/>
    </resources>
</document>
