<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oT3-Yc-cBs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Edit View Controller-->
        <scene sceneID="FnJ-LN-1We">
            <objects>
                <viewController id="oT3-Yc-cBs" customClass="EmailEditViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFR-bJ-bh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-PT-Sml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-Uk-Zb5">
                                        <rect key="frame" x="40" y="100" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eh6-Lt-VDC"/>
                                            <constraint firstAttribute="width" constant="200" id="sbo-Fs-G8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZF1-lO-spK"/>
                                    <constraint firstItem="MMb-Uk-Zb5" firstAttribute="top" secondItem="IPt-PT-Sml" secondAttribute="top" constant="100" id="aSu-hh-3RX"/>
                                    <constraint firstItem="MMb-Uk-Zb5" firstAttribute="leading" secondItem="IPt-PT-Sml" secondAttribute="leading" constant="40" id="hZa-U3-AZx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-Hc-5ef">
                                <rect key="frame" x="47" y="240" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-sF-DQP">
                                <rect key="frame" x="47" y="289" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Ll-czf">
                                <rect key="frame" x="100" y="341" width="215" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonDidPress:" destination="oT3-Yc-cBs" eventType="touchUpInside" id="GrA-Jb-4EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPt-PT-Sml" secondAttribute="trailing" id="7kF-FW-yzp"/>
                            <constraint firstItem="IPt-PT-Sml" firstAttribute="leading" secondItem="vFR-bJ-bh1" secondAttribute="leading" id="bGI-OC-ukL"/>
                            <constraint firstItem="IPt-PT-Sml" firstAttribute="top" secondItem="vFR-bJ-bh1" secondAttribute="top" id="zP6-am-yoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XN-th-JJm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PPr-Hc-5ef" id="Cn1-2w-S0v"/>
                        <outlet property="passwordTextField" destination="bJp-sF-DQP" id="CAt-sg-M52"/>
                        <outlet property="saveButton" destination="rQc-Ll-czf" id="kfr-kv-KNt"/>
                        <outlet property="titleLabel" destination="MMb-Uk-Zb5" id="3KN-LC-vt8"/>
                        <outlet property="topView" destination="IPt-PT-Sml" id="Hin-aI-QYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rc-Ms-ipB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="71"/>
        </scene>
    </scenes>
</document>
