<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kE-cf-6Zz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lXp-QQ-moS">
            <objects>
                <tabBarController storyboardIdentifier="main" id="1kE-cf-6Zz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfG-It-SE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6R-FY-JNk" kind="relationship" relationship="viewControllers" id="eQL-JF-nuv"/>
                        <segue destination="PrY-7K-APd" kind="relationship" relationship="viewControllers" id="qiG-Ud-dos"/>
                        <segue destination="Stb-Xj-Sg6" kind="relationship" relationship="viewControllers" id="Mfx-Su-eyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqX-9D-bOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-402"/>
        </scene>
        <!--Home-->
        <scene sceneID="CES-Yd-pqF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="y6R-FY-JNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zd7-Lo-QKq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-Ko-Sx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-633"/>
        </scene>
        <!--MyJobs-->
        <scene sceneID="EIS-rn-PVu">
            <objects>
                <viewControllerPlaceholder storyboardName="MyJobs" id="PrY-7K-APd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Qip-36-JLI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Um-Sp-yXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-577"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qCe-G7-sk1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Stb-Xj-Sg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gjM-dQ-N4P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-Yf-vOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-517"/>
        </scene>
    </scenes>
</document>
