<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBZ-WX-fEa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3am-37-Zss">
            <objects>
                <navigationController storyboardIdentifier="ProfileRoot" id="DBZ-WX-fEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kS6-a6-WSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWb-cN-tCs" kind="relationship" relationship="rootViewController" id="r4N-KZ-kHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAM-vR-FYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="51"/>
        </scene>
        <!--Me-->
        <scene sceneID="xWw-11-Wwq">
            <objects>
                <viewController id="bWb-cN-tCs" customClass="ProfileViewController" customModule="StaffyAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWn-KL-8A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-7c-IU6">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-Ch-h2F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-FT-bf5">
                                                <rect key="frame" x="0.0" y="190" width="414" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reviews yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-Ey-lo5">
                                                        <rect key="frame" x="20" y="66" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jmH-dd-a0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caD-Q5-vd7" customClass="GrowingTextView" customModule="GrowingTextView">
                                                        <rect key="frame" x="30" y="94" width="354" height="66.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-h8-eds" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="92" y="8" width="230" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HPx-HL-gy4"/>
                                                            <constraint firstAttribute="width" constant="230" id="r8U-8l-aAh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="42"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NS1-h8-eds" firstAttribute="centerX" secondItem="RhF-FT-bf5" secondAttribute="centerX" id="0HN-3S-Kij"/>
                                                    <constraint firstItem="caD-Q5-vd7" firstAttribute="leading" secondItem="RhF-FT-bf5" secondAttribute="leading" constant="30" id="2xS-cL-t6z"/>
                                                    <constraint firstItem="mgr-Ey-lo5" firstAttribute="leading" secondItem="RhF-FT-bf5" secondAttribute="leading" constant="20" id="4Fc-Ma-uvN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mgr-Ey-lo5" secondAttribute="trailing" constant="20" id="9Ax-QX-63s"/>
                                                    <constraint firstAttribute="bottom" secondItem="caD-Q5-vd7" secondAttribute="bottom" constant="19.5" id="P5h-rB-gQo"/>
                                                    <constraint firstItem="caD-Q5-vd7" firstAttribute="top" secondItem="mgr-Ey-lo5" secondAttribute="bottom" constant="8" id="THV-VK-SZg"/>
                                                    <constraint firstItem="NS1-h8-eds" firstAttribute="top" secondItem="RhF-FT-bf5" secondAttribute="top" constant="8" id="VJR-gN-wt4"/>
                                                    <constraint firstAttribute="height" constant="180" id="kbj-st-Vrl"/>
                                                    <constraint firstAttribute="trailing" secondItem="caD-Q5-vd7" secondAttribute="trailing" constant="30" id="lMG-MK-ClF"/>
                                                    <constraint firstItem="mgr-Ey-lo5" firstAttribute="top" secondItem="NS1-h8-eds" secondAttribute="bottom" constant="8" id="sMw-AR-dP4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a91-kZ-Xjt">
                                                <rect key="frame" x="0.0" y="370" width="414" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-Lw-E0w">
                                                        <rect key="frame" x="18" y="15" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bIX-Fn-RhA"/>
                                                            <constraint firstAttribute="width" constant="30" id="evk-J5-qEf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no upcoming jobs, click here to search for a job near you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nou-lV-e8W">
                                                        <rect key="frame" x="68" y="12" width="326" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gcj-Lw-E0w" firstAttribute="leading" secondItem="a91-kZ-Xjt" secondAttribute="leading" constant="18" id="Abr-bW-F0i"/>
                                                    <constraint firstItem="Gcj-Lw-E0w" firstAttribute="centerY" secondItem="a91-kZ-Xjt" secondAttribute="centerY" id="LZ8-kq-VNZ"/>
                                                    <constraint firstItem="nou-lV-e8W" firstAttribute="centerY" secondItem="a91-kZ-Xjt" secondAttribute="centerY" id="b1U-9e-ZUn"/>
                                                    <constraint firstAttribute="trailing" secondItem="nou-lV-e8W" secondAttribute="trailing" constant="20" id="nVm-TM-8zD"/>
                                                    <constraint firstAttribute="height" constant="60" id="xT8-fn-kW5"/>
                                                    <constraint firstItem="nou-lV-e8W" firstAttribute="leading" secondItem="Gcj-Lw-E0w" secondAttribute="trailing" constant="20" id="zbq-jX-tv0"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44T-TG-4ae">
                                                <rect key="frame" x="0.0" y="430" width="414" height="467"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="467" id="dd8-r2-okQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" id="62y-pB-DrG" customClass="ProfileTableViewCell" customModule="Staffy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62y-pB-DrG" id="ID7-ns-53h">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-Om-Wu9">
                                                                    <rect key="frame" x="40" y="22" width="316" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-5T-Jc7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-xa-yrH">
                                                                            <rect key="frame" x="0.0" y="25.5" width="316" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MfQ-Om-Wu9" firstAttribute="centerY" secondItem="ID7-ns-53h" secondAttribute="centerY" id="GRX-Z3-OWd"/>
                                                                <constraint firstAttribute="trailing" secondItem="MfQ-Om-Wu9" secondAttribute="trailing" constant="20" id="bhz-VK-JRI"/>
                                                                <constraint firstItem="MfQ-Om-Wu9" firstAttribute="leading" secondItem="ID7-ns-53h" secondAttribute="leading" constant="40" id="kpw-zW-CL6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dataLabel" destination="BMa-xa-yrH" id="r6n-dv-IIp"/>
                                                            <outlet property="headingLabel" destination="jKF-5T-Jc7" id="3kA-I8-4Uk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-pr-uh9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-Zt-VDY">
                                                        <rect key="frame" x="124.5" y="8" width="165" height="165"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="165" id="pQM-kI-hlj"/>
                                                            <constraint firstAttribute="height" constant="165" id="xsb-Ng-Bnx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sWY-Zt-VDY" firstAttribute="top" secondItem="E5I-pr-uh9" secondAttribute="top" constant="8" id="MAl-fi-5jy"/>
                                                    <constraint firstItem="sWY-Zt-VDY" firstAttribute="centerX" secondItem="E5I-pr-uh9" secondAttribute="centerX" id="MFK-Fb-YWT"/>
                                                    <constraint firstAttribute="height" constant="190" id="m5E-ZE-02r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.095447170400000003" green="0.68209532429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RhF-FT-bf5" firstAttribute="leading" secondItem="Wau-Ch-h2F" secondAttribute="leading" id="6jS-eR-xYj"/>
                                            <constraint firstItem="a91-kZ-Xjt" firstAttribute="leading" secondItem="Wau-Ch-h2F" secondAttribute="leading" id="Qul-cB-H1p"/>
                                            <constraint firstItem="E5I-pr-uh9" firstAttribute="leading" secondItem="Wau-Ch-h2F" secondAttribute="leading" id="Uuz-MD-2Kt"/>
                                            <constraint firstAttribute="trailing" secondItem="44T-TG-4ae" secondAttribute="trailing" id="YjM-dy-Y0E"/>
                                            <constraint firstItem="RhF-FT-bf5" firstAttribute="top" secondItem="E5I-pr-uh9" secondAttribute="bottom" id="Za8-0C-qcb"/>
                                            <constraint firstAttribute="bottom" secondItem="44T-TG-4ae" secondAttribute="bottom" id="fBc-rN-LTx"/>
                                            <constraint firstItem="44T-TG-4ae" firstAttribute="top" secondItem="a91-kZ-Xjt" secondAttribute="bottom" id="kII-CL-kHE"/>
                                            <constraint firstAttribute="trailing" secondItem="a91-kZ-Xjt" secondAttribute="trailing" id="lxo-wO-q07"/>
                                            <constraint firstAttribute="trailing" secondItem="E5I-pr-uh9" secondAttribute="trailing" id="oLl-MP-xa5"/>
                                            <constraint firstItem="a91-kZ-Xjt" firstAttribute="top" secondItem="RhF-FT-bf5" secondAttribute="bottom" id="qrH-iw-UAk"/>
                                            <constraint firstItem="E5I-pr-uh9" firstAttribute="top" secondItem="Wau-Ch-h2F" secondAttribute="top" id="r2g-jk-8uk"/>
                                            <constraint firstItem="44T-TG-4ae" firstAttribute="leading" secondItem="Wau-Ch-h2F" secondAttribute="leading" id="tP4-au-oTD"/>
                                            <constraint firstAttribute="trailing" secondItem="RhF-FT-bf5" secondAttribute="trailing" id="tlx-qP-h1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wau-Ch-h2F" firstAttribute="top" secondItem="Ug9-7c-IU6" secondAttribute="top" id="85V-UX-Hzv"/>
                                    <constraint firstAttribute="bottom" secondItem="Wau-Ch-h2F" secondAttribute="bottom" id="F1E-re-29Q"/>
                                    <constraint firstItem="Wau-Ch-h2F" firstAttribute="leading" secondItem="Ug9-7c-IU6" secondAttribute="leading" id="TSh-lK-vHW"/>
                                    <constraint firstItem="Wau-Ch-h2F" firstAttribute="height" secondItem="Ug9-7c-IU6" secondAttribute="height" priority="250" id="aqY-eY-zZE"/>
                                    <constraint firstItem="Wau-Ch-h2F" firstAttribute="width" secondItem="Ug9-7c-IU6" secondAttribute="width" id="cm2-bV-CpF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wau-Ch-h2F" secondAttribute="trailing" id="d6V-N2-T43"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94436376789999998" green="0.95371390420000002" blue="0.95371390420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ug9-7c-IU6" firstAttribute="trailing" secondItem="WMz-6z-bMq" secondAttribute="trailing" id="VdN-fC-D1x"/>
                            <constraint firstItem="Ug9-7c-IU6" firstAttribute="bottom" secondItem="WMz-6z-bMq" secondAttribute="bottom" id="WKr-yb-8eC"/>
                            <constraint firstItem="Ug9-7c-IU6" firstAttribute="top" secondItem="WMz-6z-bMq" secondAttribute="top" id="XD7-CB-OOx"/>
                            <constraint firstItem="Ug9-7c-IU6" firstAttribute="leading" secondItem="WMz-6z-bMq" secondAttribute="leading" id="bgO-7Z-NI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMz-6z-bMq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="userSmall" id="GD2-sD-56R"/>
                    <navigationItem key="navigationItem" id="Ei3-cJ-RWX">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7Pz-5x-cAy">
                            <connections>
                                <action selector="logoutTapped:" destination="bWb-cN-tCs" id="tcf-f5-Jom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bioLabel" destination="caD-Q5-vd7" id="VfN-66-1xm"/>
                        <outlet property="jobAlertImage" destination="Gcj-Lw-E0w" id="Kwn-3a-dZu"/>
                        <outlet property="jobAlertLabel" destination="nou-lV-e8W" id="o8s-z7-FEU"/>
                        <outlet property="jobAlertView" destination="a91-kZ-Xjt" id="BUZ-4A-bEU"/>
                        <outlet property="logoutButton" destination="7Pz-5x-cAy" id="Tpb-6F-E36"/>
                        <outlet property="middleRatingView" destination="RhF-FT-bf5" id="yPE-YO-6HL"/>
                        <outlet property="profileImage" destination="sWY-Zt-VDY" id="ZxR-lT-TnX"/>
                        <outlet property="ratingLabel" destination="mgr-Ey-lo5" id="hWQ-KW-Fgy"/>
                        <outlet property="ratingView" destination="NS1-h8-eds" id="DkA-v8-jNF"/>
                        <outlet property="tableView" destination="44T-TG-4ae" id="32a-RC-xFH"/>
                        <outlet property="topProfileImageView" destination="E5I-pr-uh9" id="OfU-uz-L0u"/>
                        <segue destination="lWv-Oy-kvK" kind="show" identifier="Email" id="cf9-Nc-I76"/>
                        <segue destination="VP1-sc-2c4" kind="show" identifier="Mobile" id="9bl-uO-6jv"/>
                        <segue destination="xs3-oa-YWf" kind="show" identifier="Address" id="ilB-Vg-cWk"/>
                        <segue destination="GHa-vg-Ded" kind="show" identifier="Name" id="7Av-5u-7rQ"/>
                        <segue destination="SKs-y3-OWa" kind="show" identifier="Bio" id="yZp-DW-U06"/>
                        <segue destination="FHw-Cn-G9H" kind="show" identifier="Company" id="dii-cS-Gis"/>
                        <segue destination="X4d-SS-kzy" kind="show" identifier="Password" id="I1h-vi-4oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdf-W5-Grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0tP-ee-ueA">
                    <connections>
                        <action selector="profileImageTapped:" destination="bWb-cN-tCs" id="KSo-b2-JYf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sBW-Tg-fjP"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="50.892857142857139"/>
        </scene>
        <!--NameEdit-->
        <scene sceneID="Qfn-o5-GLT">
            <objects>
                <viewControllerPlaceholder storyboardName="NameEdit" id="GHa-vg-Ded" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x8b-EA-aG3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J82-A6-dFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-240"/>
        </scene>
        <!--EmailEdit-->
        <scene sceneID="hbc-tW-SUq">
            <objects>
                <viewControllerPlaceholder storyboardName="EmailEdit" id="lWv-Oy-kvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwl-Yb-SXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-181"/>
        </scene>
        <!--BioEdit-->
        <scene sceneID="Vnm-6g-vHF">
            <objects>
                <viewControllerPlaceholder storyboardName="BioEdit" id="SKs-y3-OWa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbI-Is-cDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-122"/>
        </scene>
        <!--MobileEdit-->
        <scene sceneID="CYe-dc-QJI">
            <objects>
                <viewControllerPlaceholder storyboardName="MobileEdit" id="VP1-sc-2c4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFy-vb-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-75"/>
        </scene>
        <!--AddressEdit-->
        <scene sceneID="HYV-zg-J0r">
            <objects>
                <viewControllerPlaceholder storyboardName="AddressEdit" id="xs3-oa-YWf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5M-bW-Ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-20"/>
        </scene>
        <!--CompanyNameEdit-->
        <scene sceneID="PmV-ae-xgO">
            <objects>
                <viewControllerPlaceholder storyboardName="CompanyNameEdit" id="FHw-Cn-G9H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-bS-u84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="24"/>
        </scene>
        <!--PasswordEdit-->
        <scene sceneID="kTx-mD-GXR">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordEdit" id="X4d-SS-kzy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykv-3O-vAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="briefcase" width="30" height="30"/>
        <image name="userSmall" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
